
# LOG4J configuration
log4j.rootLogger=ERROR, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=${jboss.home.dir}/standalone/log/NONPCILandingpage.log

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO, Appender2
log4j.logger.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=INFO, Appender2
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=INFO, Appender2