#landing page properties

request.header.param=fed_role,role,fed_language,language,fed_CountryList,CountryList
externalize.link.status=true

errorcode001_en=No Country was selected
errorcode002_en=Selected Country is not accessible

errorcode001_fr=Aucun pays a été sélectionné
errorcode002_fr=Pays sélectionné est pas accessible


